<div class="col-md-8 col-md-offset-2">
        <form [formGroup] = "myForm" ngNativeValidate (ngSubmit)="onSubmit()"> 
                <div class="form-group">
                        <label for="email">Email</label> 
                        <input type="email" name="email" class="form-control"
                        formControlName="email">
                </div>
            <div class="form-group">
            <label for="password">Password</label> 
            <input type="password" name="password" class="form-control"
            formControlName="password">
            </div>
            <button class="btn btn-primary"  type="submit"
            [disabled] ="!myForm.valid">Submit</button>
            
        </form>
     </div>