<div class="col-md-8 col-md-offset-2">
    <form ngNativeValidate (ngSubmit)="onSubmit(form)" #form="ngForm">
        <div class="form-group">
            <label for="content">Content</label>
            <input 
                type="text" 
                id="content" 
                class="form-control"
                [ngModel] = "message?.content"
                name="content"
                required="true">
        </div>
        <button class="btn btn-primary"type="submit">Save</button>
        <button class="btn btn-danger"type="button"(click)="onClear(form)">Clear</button>
    </form>
    </div>